<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.test8.MainActivity" >

    <item
        android:id="@+id/action_example"
        android:showAsAction="withText|ifRoom"
        android:icon="@drawable/setting_icon"
        android:background="@null"/>


</menu>
