<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:fillViewport="true"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >



            <ImageView
                android:id="@+id/b_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/b_image1" />

            <ImageView
                android:id="@+id/b_image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/b_image4" />

            <Button
                android:id="@+id/signUp_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/button_selecter1"
                android:onClick="onClick"
                android:text="登録"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/b_image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/b_image5" />

            <TextView
                android:id="@+id/navigate_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#dddddd"
                android:padding="5dp"
                android:text="Bカード入会のご案内"
                android:textSize="15sp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/brank_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="10sp"
                android:text="使えば得する ポイント貯まる"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/b_image4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/b_image3" />

    </LinearLayout>

</ScrollView>